<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
		<tlibversion>1.0</tlibversion>
		<jspversion>1.1</jspversion>
		<shortname>ft</shortname>
		<info>Arquivo de tags</info>
	
	<tag>
		<name>AssetLoader</name>
		<tagclass>br.com.caelum.utils.taglib.AssetLoader</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Utilizado para Css e Js</info>
		<attribute>
			<name>src</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>Window</name>
		<tagclass>br.com.caelum.utils.taglib.Window</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Utilizado para criar a Janela</info>
		<attribute>
				<name>title</name>
		</attribute>
		<attribute>
				<name>width</name>
				<required>true</required>
		</attribute>
		<attribute>
				<name>height</name>
				<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>WindowField</name>
		<tagclass>br.com.caelum.utils.taglib.WindowField</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Utilizado para criar campos na Janela</info>
		<attribute>
				<name>id</name>
				<required>false</required>
		</attribute>
		<attribute>
				<name>className</name>
				<required>false</required>
		</attribute>
		<attribute>
				<name>type</name>
				<required>true</required>
		</attribute>
		<attribute>
				<name>name</name>
				<required>false</required>
		</attribute>
		<attribute>
				<name>value</name>
				<required>false</required>
		</attribute>
		<attribute>
				<name>label</name>
				<required>false</required>
		</attribute>
		<attribute>
				<name>required</name>
		</attribute>
	</tag>
	
	<tag>
		<name>WindowButton</name>
		<tagclass>br.com.caelum.utils.taglib.WindowButton</tagclass>
		<bodycontent>scriptless</bodycontent>
		<info>Utilizado para criar botões</info>
		<attribute>
				<name>id</name>
				<required>false</required>
		</attribute>
		<attribute>
				<name>className</name>
				<required>false</required>
		</attribute>
		<attribute>
				<name>onClickEvent</name>
				<required>false</required>
		</attribute>
		<attribute>
				<name>label</name>
				<required>false</required>
		</attribute>
	</tag>
	
	
</taglib>